[flake8]
doctests = True
exclude =.git,__pycache__
ignore = E302,E305
max-line-length = 120

[pycodestyle]
ignore = E302,E305
# ignore = E211,E231,W291,W293
# E211 -
# E231 -
# E305 - expected 2 blank lines after class or function definition
# W291 -
# W293 -
max-line-length = 120

[pydocstyle]

[pytest]
# run doctests from docstrings in all python modules
# Just run 'tests' python files.
addopts = --doctest-modules --verbose -r aP tests
